Insert successful for id_daftar_poli: 31
Insert successful for id_daftar_poli: 
Insert successful for id_daftar_poli: 
Insert successful for id_daftar_poli: 
Insert successful for id_daftar_poli: 
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 6
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 6
Insert successful for id_daftar_poli: 6
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 6
Insert successful for id_daftar_poli: 6
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 7
Insert successful for id_daftar_poli: 6
